App.xaml

<Application 
    x:Class="NowReadable.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:NowReadable"
    xmlns:converters="clr-namespace:NowReadable.Utilities.Converters"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:vm="clr-namespace:NowReadable.ViewModels"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <sys:Double x:Key="PanoramaItemHeaderFontSize">66</sys:Double>
        <local:LocalizedStrings xmlns:local="clr-namespace:NowReadable.Utilities" x:Key="LocalizedStrings"/>
        <converters:VisibilityConverter x:Name="VisibilityConverter" />
        <converters:NegativeVisibilityConverter x:Name="NegativeVisibilityConverter" />

        <DataTemplate x:Key="ListBoxItemTemplate">
            <Grid Margin="0,0,12,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Article.Title}" Style="{StaticResource MediumText}" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="80" Margin="14,0" />
                <TextBlock Grid.Row="1" Text="{Binding Article.Excerpt}" Style="{StaticResource MediumText}" FontSize="{StaticResource PhoneFontSizeNormal}" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="50" Margin="14,0" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="{Binding Article.WordCount, StringFormat=' {0} words'}" Style="{StaticResource SmallText}" Foreground="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Text="{Binding Article.Author}" Style="{StaticResource SmallText}" FontStyle="Normal" />
                </StackPanel>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="move to reading list" Command="{Binding ElementName=Selector, Path=DataContext.ToggleBookmarkArchiveCommand}" CommandParameter="{Binding}" Visibility="{Binding Archive, Converter={StaticResource VisibilityConverter}}" />
                        <toolkit:MenuItem Header="move to archive" Command="{Binding ElementName=Selector, Path=DataContext.ToggleBookmarkArchiveCommand}" CommandParameter="{Binding}" Visibility="{Binding Archive, Converter={StaticResource NegativeVisibilityConverter}}" />
                        <toolkit:MenuItem Header="remove from favorites" Command="{Binding ElementName=Selector, Path=DataContext.ToggleBookmarkFavoriteCommand}" CommandParameter="{Binding}" Visibility="{Binding Favorite, Converter={StaticResource VisibilityConverter}}" />
                        <toolkit:MenuItem Header="add to favorites" Command="{Binding ElementName=Selector, Path=DataContext.ToggleBookmarkFavoriteCommand}" CommandParameter="{Binding}" Visibility="{Binding Favorite, Converter={StaticResource NegativeVisibilityConverter}}" />
                        <toolkit:MenuItem Header="delete article" Command="{Binding ElementName=Selector, Path=DataContext.DeleteBookmarkCommand}" CommandParameter="{Binding}" />
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="PanoramaItemHeaderTemplate">
            <ContentPresenter>
                <TextBlock Text="{Binding}" Style="{StaticResource LargeText}" />
            </ContentPresenter>
        </DataTemplate>
        
        <DataTemplate x:Key="PivotItemHeaderTemplate">
            <TextBlock Style="{StaticResource SmallText}" FontStyle="Normal" Text="{Binding}" Margin="0" />
        </DataTemplate>
        
        <Style x:Key="PanoramaTitle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Cambria" />
            <Setter Property="Margin" Value="0,12,0,12" />
        </Style>
        
        <Style x:Key="HyperlinkStyle" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,0,15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <TextBlock Text="{TemplateBinding Content}" Style="{StaticResource MediumText}" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="156" Margin="14,0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="LargeHyperlinkStyle" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,0,15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <TextBlock Text="{TemplateBinding Content}" Style="{StaticResource LargeText}" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="156" Margin="14,0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="SmallHyperlinkStyle" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,0,15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <TextBlock Text="{TemplateBinding Content}" Style="{StaticResource SmallMediumText}" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="156" Margin="14,0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LargeText" TargetType="TextBlock">
            <Setter Property="Width" Value="350" />
            <Setter Property="FontFamily" Value="Cambria" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}" />
        </Style>
        
        <Style x:Key="MediumText" TargetType="TextBlock">
            <Setter Property="Margin" Value="24,5" />
            <Setter Property="FontFamily" Value="Cambria" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        
        <Style x:Key="SmallMediumText" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="FontFamily" Value="Cambria" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        
        <Style x:Key="SmallText" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="FontFamily" Value="Cambria" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        
        <Style x:Key="LargeButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentContainerColor" Storyboard.TargetProperty="Color" To="{StaticResource PhoneForegroundColor}" Duration="0:0:0.300" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="FontSize" To="60" Duration="0:0:0.300" AutoReverse="True" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentContainerColor" Storyboard.TargetProperty="Color" To="{StaticResource PhoneDisabledColor}" Duration="0:0:0.300" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock x:Name="ContentContainer" Style="{StaticResource LargeText}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" TextWrapping="Wrap">
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="ContentContainerColor" Color="{StaticResource PhoneForegroundColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--http://social.msdn.microsoft.com/forums/en-us/wpdevelop/thread/3b09c3c0-c3fe-446f-a2dd-b64d1c3561a9-->
        <SolidColorBrush x:Key="CaretBrush" Color="{StaticResource PhoneForegroundColor}" />
        <Style x:Key="TextBoxStyle" TargetType="toolkit:PhoneTextBox">
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="FontFamily" Value="Cambria" />
            <Setter Property="CaretBrush" Value="{StaticResource CaretBrush}" />
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
        </Style>
        
        <Style x:Key="TextBoxHintStyle" TargetType="ContentControl">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Foreground" Value="{StaticResource PhoneDisabledBrush}" />
        </Style>
        
        <Style x:Key="SmallButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentContainerColor" Storyboard.TargetProperty="Color" To="{StaticResource PhoneForegroundColor}" Duration="0:0:0.300" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="FontSize" To="{StaticResource PhoneFontSizeLarge}" Duration="0:0:0.300" AutoReverse="True" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ContentContainerColor" Storyboard.TargetProperty="Color" To="{StaticResource PhoneDisabledColor}" Duration="0:0:0.300" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock Grid.Column="0" x:Name="ContentContainer" Text="{TemplateBinding Content}" Style="{StaticResource MediumText}"  TextAlignment="Center">
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="ContentContainerColor" Color="{StaticResource PhoneForegroundColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ThemeSelectorStyle" TargetType="ListBox">
            <Setter Property="Margin" Value="26,0" />
            <Setter Property="Height" Value="140" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Margin="10">
                            <!--<VisualStateManager.VisualStateGroups>
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThemeRow" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            -->
                            <!--<ColorAnimation Storyboard.TargetName="ThemeRowColor" Storyboard.TargetProperty="Color" To="{StaticResource PhoneAccentColor}" Duration="0:0:0.300" />-->
                            <!--
                                                        </Storyboard>
                                                    </VisualState>
                                                    </VisualStateManager.VisualStateGroups>-->
                            <StackPanel Orientation="Horizontal" x:Name="ThemeRow">
                                <Rectangle Width="60" Height="45">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding ForegroundColor}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="60" Height="45">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding BackgroundColor}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Width="200" Text="{Binding Name}" Style="{StaticResource SmallMediumText}" Margin="10,4" VerticalAlignment="Center" TextTrimming="WordEllipsis" />
                                <StackPanel.Background>
                                    <SolidColorBrush x:Name="ThemeRowColor" Color="{StaticResource PhoneBackgroundColor}" />
                                </StackPanel.Background>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="SyncAnimation">
        </Storyboard>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>