Views/Home.xaml

<phone:PhoneApplicationPage
    x:Class="NowReadable.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NowReadable"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.Opacity="1"
    shell:SystemTray.IsVisible="True"
    >
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Value="{Binding ProgressValue}" Text="{Binding ProgressText}" 
                                 IsIndeterminate="{Binding ProgressIndeterminate}" IsVisible="{Binding ProgressVisible, Mode=OneWay}" />
    </shell:SystemTray.ProgressIndicator>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <phone:Panorama Title="now readable">
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource PanoramaTitle}" />
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            <phone:PanoramaItem Header="{Binding User.Username}" HeaderTemplate="{StaticResource PanoramaItemHeaderTemplate}">
                <Grid>
                    <StackPanel Visibility="{Binding IsUserLoggedIn, Converter={StaticResource NegativeVisibilityConverter}}">
                        <Button Content="log in with readability" Command="{Binding BeginAuthCommand}" 
                                Margin="10,0" Style="{StaticResource LargeButtonStyle}" VerticalAlignment="Center" Height="423" 
                                Visibility="{Binding IsManualAuth, Converter={StaticResource NegativeVisibilityConverter}}" />
                        <StackPanel Name="VerifierBlock" Visibility="{Binding IsManualAuth, Converter={StaticResource VisibilityConverter}}">
                            <TextBlock Name="AccesVerifierButton"  Text="enter verification key" 
                                       Style="{StaticResource MediumText}" Margin="10,0" 
                                       Visibility="{Binding IsManualAuth, Converter={StaticResource VisibilityConverter}}" />
                            <toolkit:PhoneTextBox Name="VerifierKey" Text="{Binding VerifierKey, Mode=TwoWay}" 
                                                  KeyDown="VerifierKey_KeyDown" TextChanged="VerfierKey_TextChanged"
                                                  Style="{StaticResource TextBoxStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,0,0,58" />
                            <Button Content="verify" Command="{Binding ManualAuthCommand}" 
                                    Style="{StaticResource SmallButtonStyle}" Margin="10,0" />
                            <Button Content="start over" Command="{Binding RestartAuthCommand}" 
                                    Style="{StaticResource SmallButtonStyle}" Margin="10,0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Visibility="{Binding IsUserLoggedIn, Converter={StaticResource VisibilityConverter}}">
                        <HyperlinkButton Content="{Binding ReadingListCount, StringFormat=' {0} in reading list'}" Style="{StaticResource HyperlinkStyle}" NavigateUri="/Views/BookmarkLists.xaml?id=0" />
                        <HyperlinkButton Content="{Binding FavoritesCount, StringFormat=' {0} in favorites'}" Style="{StaticResource HyperlinkStyle}" NavigateUri="/Views/BookmarkLists.xaml?id=1"  />
                        <HyperlinkButton Content="{Binding ArchiveCount, StringFormat=' {0} in archive'}" Style="{StaticResource HyperlinkStyle}" NavigateUri="/Views/BookmarkLists.xaml?id=2" />
                        <HyperlinkButton Content="settings" Style="{StaticResource HyperlinkStyle}" NavigateUri="/Views/Settings.xaml" Margin="12,180,0,0" />
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="add article" HeaderTemplate="{StaticResource PanoramaItemHeaderTemplate}">
                <Grid>
                    <Grid Margin="0,0,0,0" Visibility="{Binding IsUserLoggedIn, Converter={StaticResource NegativeVisibilityConverter}}">
                        <StackPanel Background="{StaticResource PhoneBackgroundBrush}">
                            <TextBlock Text="must be logged in to add new articles." Style="{StaticResource MediumText}" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Margin="0,0,0,0" Visibility="{Binding IsUserLoggedIn, Converter={StaticResource VisibilityConverter}}">
                        <toolkit:PhoneTextBox Name="NewArticleUrl" Text="{Binding NewArticleUrl, Mode=TwoWay}" Hint="http://" 
                                              KeyDown="NewArticleUrl_KeyDown" TextChanged="NewArticleUrl_TextChanged"
                                              Style="{StaticResource TextBoxStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                              HintStyle="{StaticResource TextBoxHintStyle}" GotFocus="NewArticleUrl_GotFocus" />
                        <Button Content="add to reading list" Command="{Binding AddBookmarkCommand}"
                                Style="{StaticResource SmallButtonStyle}" />
                        <Button Content="sync" Command="{Binding SyncCommand}" 
                                Style="{StaticResource LargeButtonStyle}" Margin="10,50" />
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <!--<phone:PanoramaItem Header="reading list" HeaderTemplate="{StaticResource HeaderTemplate}" Orientation="Horizontal">
                <ListBox ItemsSource="{Binding ShortReadingList}" Width="830">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="200" Width="264" Margin="0,0,12,16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <HyperlinkButton Grid.Row="0" Content="{Binding Article.Title}" Style="{StaticResource HyperlinkStyle}" NavigateUri="{Binding Id, StringFormat='/Views/Article.xaml?bookmarkId={0}'}" />
                                <TextBlock Grid.Row="1" Text="{Binding Article.WordCount, StringFormat=' {0} words'}" Style="{StaticResource SmallText}" Foreground="{StaticResource PhoneAccentBrush}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>-->
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
</phone:PhoneApplicationPage>